# env-java

./: .env.exemple  .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/example/app/: MainApp.java  MainController.java
src/main/ressources/com/example/app/: MainView.fxml
src/test/java/com/example/app/: AppTest.java  MainControllerTest.java  MockUtil.java
